{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
